# GNF_INITIAL_G_NODE_DEED_GRAVEYARD_ACCOUNT_ADDRESS = None

GNF_G_NODE_ALIAS = "dwgps.gnf"
GNF_G_NODE_INSTANCE_ID = "4bab8ea7-e2f4-48fa-be52-51897ffee5ab"
GNF_SK = "qUGjVDcxVa0TfV8IeL8ZG9FFROh/GzLaWS6Ie05jrHiLWHNvVZoPMX7bXlxHzGaJF9RAyueOoe1BXk+IUEBS2Q=="
GNF_LOG_LEVEL = "WARNING"

GNF_ALGO__UNIVERSE = "dev"
GNF_ALGO__ALGOD_ADDRESS = "http://localhost:4001"
GNF_ALGO__ALGOD_TOKEN =  "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
GNF_ALGO__KMD_ADDRESS = "http://localhost:4002"
GNF_ALGO__KMD_TOKEN = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
GNF_ALGO__KMD_WALLET_HANDLE = "factoryWallet"
GNF_ALGO__KMD_WALLET_PASSWORD = "tiddlyWinks"

GNF_RABBIT__URL = "amqp://smqPublic:smqPublic@localhost:5672/dev_registry"
