
TAD_PUBLIC__ALGOD_ADDRESS = "http://host.docker.internal:4001"
TAD_PUBLIC__KMD_ADDRESS = "http://host.docker.internal:4002"
TAD_PUBLIC__GNF_API_ROOT = "http://host.docker.internal:8000"
TAD_PUBLIC__MOLLY_API_ROOT = "http://host.docker.internal:8001"
TAD_PUBLIC__MOLLY_WEB_PAGE = "http://host.docker.internal:5000/mollyco/who-we-are/"


VANILLA_PUBLIC__ALGOD_ADDRESS = "http://host.docker.internal:4001"
VANILLA_PUBLIC__KMD_ADDRESS = "http://host.docker.internal:4002"
VANILLA_PUBLIC__GNF_API_ROOT = "http://host.docker.internal:8000"
VANILLA_PUBLIC__MOLLY_API_ROOT = "http://host.docker.internal:8001"

VLDTR_PUBLIC__ALGOD_ADDRESS = "http://host.docker.internal:4001"
VLDTR_PUBLIC__KMD_ADDRESS = "http://host.docker.internal:4002"
VLDTR_PUBLIC__GNF_API_ROOT = "http://host.docker.internal:8000"
VLDTR_PUBLIC__MOLLY_API_ROOT = "http://host.docker.internal:8001"

VLDTR_API_ROOT =  "http://host.docker.internal:8001"
