VANILLA_PUBLIC__ALGOD_ADDRESS = "http://host.docker.internal:4001"
VANILLA_PUBLIC__KMD_ADDRESS = "http://host.docker.internal:4002"
VANILLA_PUBLIC__GNF_API_ROOT = "http://host.docker.internal:8000"

GNF_PUBLIC__ALGOD_ADDRESS = "http://host.docker.internal:4001"
GNF_PUBLIC__KMD_ADDRESS = "http://host.docker.internal:4002"
GNF_PUBLIC__GNF_API_ROOT = "http://host.docker.internal:8000"
